<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="item" type="com.tail_island.jetbus.model.Bookmark" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bookmarkButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="start|center_vertical"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text='@{String.format("%s %s %s", item.departureBusStopName, @string/start_to_end_arrow, item.arrivalBusStopName)}' />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
